.wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 1800px;
  background-color: #ecf8ea;

  button {
    cursor: pointer;
  }
}

.content {
  display: flex;
}

.info-container {
  width: 40%;
  padding-right: 0.5rem;

  h2 {
    text-align: center;
    padding: 2rem;
    text-transform: uppercase;
  }
}

.places-container {
  width: 100%;
  height: 80vh;
  overflow: scroll;
  overflow-x: hidden;
}

.place-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0.8rem;
  border: 2px solid gray;
  border-radius: 20px;
  background-color: #fff;
  transition: background-color 0.3s;

  &--name {
    text-align: center;
    padding: 1rem;
    color: #3864f3;
    font-weight: bold;
  }

  &--info {
    padding: 0.5rem;
  }

  &--review{
    color: rgb(240, 185, 6);
  }

  &:hover {
    background-color: #e9e9e9;
  }
}

.add-new-place-button {
  position: absolute;
  padding: 1rem;
  margin: 1rem;
  bottom: 0;
  border-radius: 20px;
  z-index: 1000000;
  color: white;
  font-weight: bold;
  background-color: #3864f3;;
}

.map-container {
  position: relative;
  align-self: flex-end;
  width: 60%;
  margin: 1rem 1rem 1rem 0rem;
}

.map-frame {
  position: relative;
  border: 2px solid black;
  height: 50%;
}

#map {
  height: 90vh;
}

.navigate {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5vh;
  background-color: rgb(214, 212, 212);
  color: #000;
  border-radius: 0px 0px 25px 25px;
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2rem;
  }

  button {
    // position: absolute;
    top: 0;
    left: 50%;
    align-self: flex-end;
  }
}
